GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBPKr9TREbmvlS8UZuIycbzQ4wzl89Ptx4
SMS_API_KEY=hxkgcRoDGYpaITsQ1P7mFV3frjletX9KnE2BJCbOZq486iSAz0mRw9nGJ5zkTptLcixH2I68jgsSyeof
TWILIO_ACCOUNT_SID=ACc9934f1f5fb9a2c2c39ea237c292ee18
TWILIO_AUTH_TOKEN=e6379b39ded4da79792aa5cdc4af2f07
TWILIO_SERVICE_SID=VAb53ff6cf61cd70c096afaf70ffac766a
