GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBPKr9TREbmvlS8UZuIycbzQ4wzl89Ptx4
SMS_API_KEY=hxkgcRoDGYpaITsQ1P7mFV3frjletX9KnE2BJCbOZq486iSAz0mRw9nGJ5zkTptLcixH2I68jgsSyeof
